<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="dY9-Pp-j7o">
            <objects>
                <viewController storyboardIdentifier="DefaultVCTemplate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="11R-HU-uXt" customClass="SceneViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edX-oE-Q3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-2d-VeA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="Ojl-Ev-g81" kind="embed" id="Mf2-g0-wFc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xe7-jy-u9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vA-2d-VeA" firstAttribute="top" secondItem="Xe7-jy-u9L" secondAttribute="top" id="G2a-NQ-hFA"/>
                            <constraint firstItem="4vA-2d-VeA" firstAttribute="bottom" secondItem="Xe7-jy-u9L" secondAttribute="bottom" id="PHG-7U-Mk0"/>
                            <constraint firstItem="4vA-2d-VeA" firstAttribute="trailing" secondItem="Xe7-jy-u9L" secondAttribute="trailing" id="czm-Np-RJQ"/>
                            <constraint firstItem="4vA-2d-VeA" firstAttribute="leading" secondItem="Xe7-jy-u9L" secondAttribute="leading" id="fnu-sl-hqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EC2-In-rGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wB-2W-ZQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZJ-f6-WUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giV-cl-kyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TP8-jV-3uw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11R-HU-uXt" kind="relationship" relationship="rootViewController" id="BuC-KR-hoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-Yg-nvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-80.50974512743629"/>
        </scene>
        <!--Search Loc View Controller-->
        <scene sceneID="GRB-3M-zsJ">
            <objects>
                <viewController storyboardIdentifier="SearchLocViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ojl-Ev-g81" customClass="SearchLocViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOS-Ov-jNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-8Y-TLd" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="313" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-yY-4wO">
                                        <rect key="frame" x="350" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j5x-yY-4wO" secondAttribute="height" multiplier="1:1" id="l06-f0-LCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonClickActionWithSender:" destination="Ojl-Ev-g81" eventType="touchUpInside" id="jcf-Ib-yOD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-5U-HiY">
                                        <rect key="frame" x="8" y="15" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.54509803921568623" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j5x-yY-4wO" secondAttribute="bottom" id="4P7-VU-BI1"/>
                                    <constraint firstItem="ZeE-5U-HiY" firstAttribute="centerY" secondItem="j5x-yY-4wO" secondAttribute="centerY" id="6Hf-9v-jCm"/>
                                    <constraint firstItem="ZeE-5U-HiY" firstAttribute="leading" secondItem="G2E-8Y-TLd" secondAttribute="leading" constant="8" id="6IF-uK-3ZT"/>
                                    <constraint firstAttribute="trailing" secondItem="j5x-yY-4wO" secondAttribute="trailing" id="AAb-8D-6p6"/>
                                    <constraint firstItem="j5x-yY-4wO" firstAttribute="leading" secondItem="ZeE-5U-HiY" secondAttribute="trailing" constant="8" id="Hjp-Y9-Wdb"/>
                                    <constraint firstItem="j5x-yY-4wO" firstAttribute="top" secondItem="G2E-8Y-TLd" secondAttribute="top" id="cyN-Iv-RgK"/>
                                    <constraint firstAttribute="width" secondItem="G2E-8Y-TLd" secondAttribute="height" multiplier="414:64" id="k2h-4N-9wE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-o9-rR0" userLabel="Bottom Selected View">
                                <rect key="frame" x="0.0" y="377" width="414" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap me search in Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-aC-rN0">
                                        <rect key="frame" x="113.5" y="165" width="198" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-VV-UsX" userLabel="Top Selected View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-kc-eHK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ojl-Ev-g81" id="Vov-Up-7UF"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="YZ4-kc-eHK" firstAttribute="leading" secondItem="g5z-VV-UsX" secondAttribute="leading" id="Af7-fu-Kb1"/>
                                    <constraint firstItem="YZ4-kc-eHK" firstAttribute="top" secondItem="g5z-VV-UsX" secondAttribute="top" id="D8B-is-tJk"/>
                                    <constraint firstAttribute="bottom" secondItem="YZ4-kc-eHK" secondAttribute="bottom" id="Et5-mX-TQN"/>
                                    <constraint firstAttribute="trailing" secondItem="YZ4-kc-eHK" secondAttribute="trailing" id="rAg-Qc-h1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5D-FV-6Bk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2E-8Y-TLd" firstAttribute="trailing" secondItem="z5D-FV-6Bk" secondAttribute="trailing" id="0IP-LE-cUH"/>
                            <constraint firstItem="G2E-8Y-TLd" firstAttribute="top" secondItem="g5z-VV-UsX" secondAttribute="bottom" id="7zc-CL-Kdc"/>
                            <constraint firstItem="dcE-o9-rR0" firstAttribute="top" secondItem="G2E-8Y-TLd" secondAttribute="bottom" id="AYn-dt-YfT"/>
                            <constraint firstItem="g5z-VV-UsX" firstAttribute="leading" secondItem="z5D-FV-6Bk" secondAttribute="leading" id="Lst-i3-fOX"/>
                            <constraint firstItem="G2E-8Y-TLd" firstAttribute="centerY" secondItem="z5D-FV-6Bk" secondAttribute="centerY" constant="-64" id="PiY-si-1Xg"/>
                            <constraint firstItem="g5z-VV-UsX" firstAttribute="top" secondItem="EOS-Ov-jNF" secondAttribute="top" id="Q8v-bv-YZf"/>
                            <constraint firstItem="g5z-VV-UsX" firstAttribute="trailing" secondItem="z5D-FV-6Bk" secondAttribute="trailing" id="TIY-jG-bxE"/>
                            <constraint firstItem="dcE-o9-rR0" firstAttribute="trailing" secondItem="z5D-FV-6Bk" secondAttribute="trailing" id="Vzf-WV-cjo"/>
                            <constraint firstItem="G2E-8Y-TLd" firstAttribute="leading" secondItem="z5D-FV-6Bk" secondAttribute="leading" id="rgG-Ue-dgb"/>
                            <constraint firstItem="z5D-FV-6Bk" firstAttribute="bottom" secondItem="dcE-o9-rR0" secondAttribute="bottom" id="tBe-cN-aNa"/>
                            <constraint firstItem="dcE-o9-rR0" firstAttribute="leading" secondItem="z5D-FV-6Bk" secondAttribute="leading" id="yPG-7t-WJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSelectedView" destination="dcE-o9-rR0" id="TDP-vn-VUE"/>
                        <outlet property="mapView" destination="YZ4-kc-eHK" id="JcT-Qu-mVo"/>
                        <outlet property="searchTextField" destination="ZeE-5U-HiY" id="xyO-rO-DUa"/>
                        <outlet property="topSelectedView" destination="g5z-VV-UsX" id="6ZF-Bz-lp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af1-kg-d9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="-81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
