<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-QE-fKq">
                    <rect key="frame" x="16" y="33" width="62.5" height="34"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-bq-Lr9">
                    <rect key="frame" x="88.5" y="40.5" width="7.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-wb-OoT">
                    <rect key="frame" x="106" y="33" width="62.5" height="34"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yq0-bq-Lr9" firstAttribute="centerY" secondItem="6ZP-QE-fKq" secondAttribute="centerY" id="EBx-v1-yzb"/>
                <constraint firstItem="GsX-wb-OoT" firstAttribute="leading" secondItem="yq0-bq-Lr9" secondAttribute="trailing" constant="10" id="TsY-A4-kIT"/>
                <constraint firstItem="6ZP-QE-fKq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:6" id="ZX9-ki-kfb"/>
                <constraint firstItem="6ZP-QE-fKq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dSo-eG-UV0"/>
                <constraint firstItem="GsX-wb-OoT" firstAttribute="width" secondItem="6ZP-QE-fKq" secondAttribute="width" id="diW-94-7F2"/>
                <constraint firstItem="GsX-wb-OoT" firstAttribute="top" secondItem="6ZP-QE-fKq" secondAttribute="top" id="kPG-PS-kB8"/>
                <constraint firstItem="yq0-bq-Lr9" firstAttribute="leading" secondItem="6ZP-QE-fKq" secondAttribute="trailing" constant="10" id="rzA-8j-ulj"/>
                <constraint firstItem="GsX-wb-OoT" firstAttribute="bottom" secondItem="6ZP-QE-fKq" secondAttribute="bottom" id="wUy-PS-ggS"/>
                <constraint firstItem="6ZP-QE-fKq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xHQ-jX-Tna"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="66" y="-45"/>
        </view>
    </objects>
</document>
