<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DefaultVC Template-->
        <scene sceneID="vxA-Xs-6am">
            <objects>
                <viewController storyboardIdentifier="DefaultTemplate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VoD-M3-kHr" customClass="DefaultVCTemplate" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCC-oV-uoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-IW-GKk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="ytE-K9-ctl" kind="embed" id="whH-vF-BsR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHs-7x-1gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="top" secondItem="NHs-7x-1gb" secondAttribute="top" id="DWg-mq-PVY"/>
                            <constraint firstAttribute="bottom" secondItem="Qdk-IW-GKk" secondAttribute="bottom" id="Gcp-eG-f7v"/>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="leading" secondItem="NHs-7x-1gb" secondAttribute="leading" id="hhb-Fi-7WX"/>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="trailing" secondItem="NHs-7x-1gb" secondAttribute="trailing" id="rWF-pB-ELF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2G-RA-4IK"/>
                    <connections>
                        <outlet property="containerView" destination="Qdk-IW-GKk" id="2FT-p1-cuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGb-eu-8Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNS-uN-Gm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPG-NA-hp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nU6-an-buu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoD-M3-kHr" kind="relationship" relationship="rootViewController" id="cUX-FM-BWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-dR-rFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-42"/>
        </scene>
        <!--Find Food View Controller-->
        <scene sceneID="MHl-fW-XnT">
            <objects>
                <viewController storyboardIdentifier="FindFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ytE-K9-ctl" customClass="FindFoodViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kn-lo-Iof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-g1-QPB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadarMapCell" rowHeight="375" id="QOk-fI-48y" customClass="RadarMapTableViewCell" customModule="WhatToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOk-fI-48y" id="mhi-cj-cwm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3A2-0Q-qmb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </mapView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-Fb-f5W" customClass="RadarScanView" customModule="WhatToEat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-D0-TW6">
                                                    <rect key="frame" x="321" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="37E-Ap-1Jv"/>
                                                        <constraint firstAttribute="width" secondItem="9VW-D0-TW6" secondAttribute="height" multiplier="1:1" id="wcF-2E-kLI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="1.0km" backgroundImage="Icon_Range_Bg">
                                                        <color key="titleColor" systemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-xn-Idm">
                                                    <rect key="frame" x="10" y="321" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lWa-xn-Idm" secondAttribute="height" multiplier="1:1" id="TRr-y3-Nm4"/>
                                                        <constraint firstAttribute="width" constant="44" id="dJZ-0l-aM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="Icon_Locate_Off">
                                                        <color key="titleColor" systemColor="darkTextColor"/>
                                                    </state>
                                                    <state key="selected" image="Icon_Locate_On"/>
                                                    <connections>
                                                        <action selector="locateButton:" destination="l5R-gT-euD" eventType="touchUpInside" id="9ww-US-bVU"/>
                                                        <action selector="locateButtonClickAction:" destination="QOk-fI-48y" eventType="touchUpInside" id="15k-nk-Vu0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3A2-0Q-qmb" firstAttribute="top" secondItem="mhi-cj-cwm" secondAttribute="top" id="1uS-j9-EeV"/>
                                                <constraint firstItem="3A2-0Q-qmb" firstAttribute="leading" secondItem="mhi-cj-cwm" secondAttribute="leading" id="Shd-cA-lRq"/>
                                                <constraint firstAttribute="trailing" secondItem="vt7-Fb-f5W" secondAttribute="trailing" id="UcL-iC-Dc6"/>
                                                <constraint firstAttribute="bottom" secondItem="vt7-Fb-f5W" secondAttribute="bottom" id="VNe-9T-uDs"/>
                                                <constraint firstAttribute="trailing" secondItem="3A2-0Q-qmb" secondAttribute="trailing" id="WDs-ng-sRA"/>
                                                <constraint firstItem="9VW-D0-TW6" firstAttribute="top" secondItem="mhi-cj-cwm" secondAttribute="top" constant="10" id="bIX-xH-TlM"/>
                                                <constraint firstItem="vt7-Fb-f5W" firstAttribute="leading" secondItem="mhi-cj-cwm" secondAttribute="leading" id="doA-S6-FMw"/>
                                                <constraint firstAttribute="trailing" secondItem="9VW-D0-TW6" secondAttribute="trailing" constant="10" id="e59-7s-HyB"/>
                                                <constraint firstItem="lWa-xn-Idm" firstAttribute="leading" secondItem="mhi-cj-cwm" secondAttribute="leading" constant="10" id="fYV-b5-UCY"/>
                                                <constraint firstAttribute="bottom" secondItem="3A2-0Q-qmb" secondAttribute="bottom" id="lQA-cz-aEo"/>
                                                <constraint firstItem="vt7-Fb-f5W" firstAttribute="top" secondItem="mhi-cj-cwm" secondAttribute="top" id="nC4-bg-yfi"/>
                                                <constraint firstAttribute="bottom" secondItem="lWa-xn-Idm" secondAttribute="bottom" constant="10" id="wJh-SM-LVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mkMapView" destination="3A2-0Q-qmb" id="vn8-6Y-HGs"/>
                                            <outlet property="radarView" destination="vt7-Fb-f5W" id="uGu-fX-gj7"/>
                                            <outlet property="rangeButton" destination="9VW-D0-TW6" id="rJd-1b-Qqm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindFoodTableCell" rowHeight="80" id="deE-rP-04F" customClass="FindFoodTableViewCell" customModule="WhatToEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deE-rP-04F" id="Iz5-I9-xj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-4m-5z7" userLabel="Left View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-La-HCL">
                                                            <rect key="frame" x="10" y="31.5" width="80" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dwT-La-HCL" firstAttribute="centerY" secondItem="7b9-4m-5z7" secondAttribute="centerY" id="KY3-Mf-65v"/>
                                                        <constraint firstAttribute="width" constant="100" id="Mll-B8-v9H"/>
                                                        <constraint firstAttribute="trailing" secondItem="dwT-La-HCL" secondAttribute="trailing" constant="10" id="PNM-CY-vZS"/>
                                                        <constraint firstItem="dwT-La-HCL" firstAttribute="leading" secondItem="7b9-4m-5z7" secondAttribute="leading" constant="10" id="vAx-Yy-UYj"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voW-Sv-QuY" userLabel="Right View">
                                                    <rect key="frame" x="100" y="0.0" width="275" height="80"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="voW-Sv-QuY" secondAttribute="bottom" id="0Jv-Um-ZFZ"/>
                                                <constraint firstItem="voW-Sv-QuY" firstAttribute="top" secondItem="Iz5-I9-xj1" secondAttribute="top" id="4wA-5o-sBD"/>
                                                <constraint firstItem="voW-Sv-QuY" firstAttribute="leading" secondItem="7b9-4m-5z7" secondAttribute="trailing" id="5kM-fD-ZbO"/>
                                                <constraint firstAttribute="bottom" secondItem="7b9-4m-5z7" secondAttribute="bottom" id="Pbl-VS-e97"/>
                                                <constraint firstItem="7b9-4m-5z7" firstAttribute="top" secondItem="Iz5-I9-xj1" secondAttribute="top" id="VnT-OZ-lyf"/>
                                                <constraint firstAttribute="trailing" secondItem="voW-Sv-QuY" secondAttribute="trailing" id="eA9-ev-wDa"/>
                                                <constraint firstItem="7b9-4m-5z7" firstAttribute="leading" secondItem="Iz5-I9-xj1" secondAttribute="leading" id="qkB-yS-xOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLeftLabel" destination="dwT-La-HCL" id="ymR-S3-9ZW"/>
                                            <outlet property="cellLeftView" destination="7b9-4m-5z7" id="Cxh-ds-fEL"/>
                                            <outlet property="cellRightView" destination="voW-Sv-QuY" id="Ecu-Rz-Lve"/>
                                            <outlet property="leftWidthConstraint" destination="Mll-B8-v9H" id="NAw-bm-FmX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ytE-K9-ctl" id="MiC-HD-4np"/>
                                    <outlet property="delegate" destination="ytE-K9-ctl" id="ctm-9o-Uut"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3m5-4y-Q3z"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zdk-g1-QPB" firstAttribute="top" secondItem="3m5-4y-Q3z" secondAttribute="top" id="3UI-V8-Bd8"/>
                            <constraint firstItem="Zdk-g1-QPB" firstAttribute="bottom" secondItem="3m5-4y-Q3z" secondAttribute="bottom" id="Gz0-xV-6Ie"/>
                            <constraint firstItem="Zdk-g1-QPB" firstAttribute="trailing" secondItem="3m5-4y-Q3z" secondAttribute="trailing" id="NX0-ps-Kka"/>
                            <constraint firstItem="Zdk-g1-QPB" firstAttribute="leading" secondItem="3m5-4y-Q3z" secondAttribute="leading" id="dgN-qC-y91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zdk-g1-QPB" id="0Nb-6i-fdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLg-Rv-ztT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l5R-gT-euD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-43.628185907046479"/>
        </scene>
    </scenes>
    <designables>
        <designable name="vt7-Fb-f5W"/>
    </designables>
    <resources>
        <image name="Icon_Locate_Off" width="41" height="41"/>
        <image name="Icon_Locate_On" width="41" height="41"/>
        <image name="Icon_Range_Bg" width="41" height="41"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
