<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownCellView" customModule="WhatToEat" customModuleProvider="target">
            <connections>
                <outlet property="dropDownField" destination="kAe-Nu-ZpP" id="dem-Ml-xtq"/>
                <outlet property="titleLabel" destination="WhT-ue-xoX" id="ISa-JR-wOi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-ue-xoX">
                    <rect key="frame" x="16" y="41.5" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-Nu-ZpP" customClass="DropDown" customModule="iOSDropDown">
                    <rect key="frame" x="60" y="33" width="299" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="299" id="V9k-PO-hbt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kAe-Nu-ZpP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BSZ-9Q-DkN"/>
                <constraint firstItem="kAe-Nu-ZpP" firstAttribute="leading" secondItem="WhT-ue-xoX" secondAttribute="trailing" constant="8" id="fJ5-XU-zY3"/>
                <constraint firstItem="WhT-ue-xoX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="q7c-tN-wyb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kAe-Nu-ZpP" secondAttribute="trailing" constant="16" id="srB-xR-7Rn"/>
                <constraint firstItem="WhT-ue-xoX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zeo-wS-Jk4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="97.826086956521749" y="-84.375"/>
        </view>
    </objects>
</document>
