<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="vxA-Xs-6am">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VoD-M3-kHr" customClass="SceneViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCC-oV-uoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-IW-GKk">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <segue destination="92u-bM-Mag" kind="embed" identifier="toFindFoodVC" id="N1M-dm-Pvb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHs-7x-1gb"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="top" secondItem="NHs-7x-1gb" secondAttribute="top" id="DWg-mq-PVY"/>
                            <constraint firstAttribute="bottom" secondItem="Qdk-IW-GKk" secondAttribute="bottom" id="Gcp-eG-f7v"/>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="leading" secondItem="NHs-7x-1gb" secondAttribute="leading" id="hhb-Fi-7WX"/>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="trailing" secondItem="NHs-7x-1gb" secondAttribute="trailing" id="rWF-pB-ELF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2G-RA-4IK"/>
                    <connections>
                        <outlet property="containerView" destination="Qdk-IW-GKk" id="2FT-p1-cuT"/>
                        <segue destination="3kn-Ia-2ur" kind="show" identifier="toSearchLocVC" id="0JZ-gM-CKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGb-eu-8Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNS-uN-Gm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPG-NA-hp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nU6-an-buu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoD-M3-kHr" kind="relationship" relationship="rootViewController" id="cUX-FM-BWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-dR-rFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-42"/>
        </scene>
        <!--Find Food View Controller-->
        <scene sceneID="j5Z-Kb-uhY">
            <objects>
                <viewController storyboardIdentifier="FindFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92u-bM-Mag" customClass="FindFoodViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpz-ed-u5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-ZX-Oao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-gv-ZZZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-az-G7k" userLabel="Search Map View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-eq-LR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="JYo-Kh-Bfb" appends="YES" id="XrF-H6-8wo"/>
                                                        </connections>
                                                    </mapView>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-wx-Sqw" customClass="RadarScanView" customModule="WhatToEat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-Sq-zoA">
                                                        <rect key="frame" x="360" y="10" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="0Bz-l0-bAQ"/>
                                                            <constraint firstAttribute="width" constant="44" id="2N3-hS-Zlf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="1.0km" backgroundImage="icon_range_bg">
                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-db-xjU">
                                                        <rect key="frame" x="10" y="360" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="5Ab-we-xmh"/>
                                                            <constraint firstAttribute="width" constant="44" id="RXP-BD-1Ao"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" image="icon_locate_off">
                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" image="icon_locate_on"/>
                                                        <connections>
                                                            <action selector="locateButtonClickAction:" destination="92u-bM-Mag" eventType="touchUpInside" id="Us4-u7-SCa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gGL-db-xjU" firstAttribute="leading" secondItem="vtW-az-G7k" secondAttribute="leading" constant="10" id="5LY-mA-NV6"/>
                                                    <constraint firstAttribute="width" secondItem="vtW-az-G7k" secondAttribute="height" multiplier="1:1" id="7qn-QN-03H"/>
                                                    <constraint firstAttribute="bottom" secondItem="TTS-eq-LR8" secondAttribute="bottom" id="9mS-79-aZc"/>
                                                    <constraint firstAttribute="bottom" secondItem="LuD-wx-Sqw" secondAttribute="bottom" id="9nV-TC-XY5"/>
                                                    <constraint firstItem="TTS-eq-LR8" firstAttribute="top" secondItem="vtW-az-G7k" secondAttribute="top" id="9yN-Lx-hOL"/>
                                                    <constraint firstItem="TTS-eq-LR8" firstAttribute="leading" secondItem="vtW-az-G7k" secondAttribute="leading" id="B1X-Lw-ovH"/>
                                                    <constraint firstAttribute="trailing" secondItem="TTS-eq-LR8" secondAttribute="trailing" id="GXr-8X-D7R"/>
                                                    <constraint firstAttribute="bottom" secondItem="gGL-db-xjU" secondAttribute="bottom" constant="10" id="SDk-vn-32B"/>
                                                    <constraint firstItem="LuD-wx-Sqw" firstAttribute="leading" secondItem="vtW-az-G7k" secondAttribute="leading" id="a3g-0z-lXW"/>
                                                    <constraint firstAttribute="trailing" secondItem="LuD-wx-Sqw" secondAttribute="trailing" id="aGu-v4-f6c"/>
                                                    <constraint firstItem="ZBL-Sq-zoA" firstAttribute="top" secondItem="vtW-az-G7k" secondAttribute="top" constant="10" id="drZ-G2-Ims"/>
                                                    <constraint firstItem="LuD-wx-Sqw" firstAttribute="top" secondItem="vtW-az-G7k" secondAttribute="top" id="fa8-Mx-Lzp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZBL-Sq-zoA" secondAttribute="trailing" constant="10" id="vNK-F2-bMu"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-ga-qUs">
                                                <rect key="frame" x="0.0" y="414" width="414" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="jwT-C1-2Qh"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindFoodTableViewCell" rowHeight="80" id="fia-un-xDk" customClass="FindFoodTableViewCell" customModule="WhatToEat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fia-un-xDk" id="o88-lR-0Md">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-3A-Ryz" userLabel="Left View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-Wh-86w">
                                                                            <rect key="frame" x="10" y="31.666666666666671" width="80" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="BCD-Fy-pu6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mOD-Wh-86w" secondAttribute="trailing" constant="10" id="Rpe-sn-XNd"/>
                                                                        <constraint firstItem="mOD-Wh-86w" firstAttribute="leading" secondItem="lqW-3A-Ryz" secondAttribute="leading" constant="10" id="ieo-TG-zOc"/>
                                                                        <constraint firstItem="mOD-Wh-86w" firstAttribute="centerY" secondItem="lqW-3A-Ryz" secondAttribute="centerY" id="m7W-rT-b8t"/>
                                                                    </constraints>
                                                                </view>
                                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-ux-8GX" userLabel="Right View">
                                                                    <rect key="frame" x="100" y="0.0" width="314" height="80"/>
                                                                    <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tzl-ux-8GX" secondAttribute="trailing" id="7Rc-xB-trb"/>
                                                                <constraint firstItem="Tzl-ux-8GX" firstAttribute="top" secondItem="o88-lR-0Md" secondAttribute="top" id="Erg-jf-EFA"/>
                                                                <constraint firstItem="lqW-3A-Ryz" firstAttribute="top" secondItem="o88-lR-0Md" secondAttribute="top" id="Hh7-An-idC"/>
                                                                <constraint firstItem="Tzl-ux-8GX" firstAttribute="leading" secondItem="lqW-3A-Ryz" secondAttribute="trailing" id="O2A-ea-kmN"/>
                                                                <constraint firstAttribute="bottom" secondItem="lqW-3A-Ryz" secondAttribute="bottom" id="hcy-ci-Lug"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tzl-ux-8GX" secondAttribute="bottom" id="jf4-Xe-eeD"/>
                                                                <constraint firstItem="lqW-3A-Ryz" firstAttribute="leading" secondItem="o88-lR-0Md" secondAttribute="leading" id="wSo-w0-GaS"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellLeftLabel" destination="mOD-Wh-86w" id="500-W9-Cih"/>
                                                            <outlet property="cellLeftView" destination="lqW-3A-Ryz" id="ry5-fr-Ihb"/>
                                                            <outlet property="cellRightView" destination="Tzl-ux-8GX" id="rfg-Ia-wRW"/>
                                                            <outlet property="leftWidthConstraint" destination="BCD-Fy-pu6" id="Qyd-R0-tne"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FFBtnTableViewCell" rowHeight="109" id="0dg-Lt-zFu" customClass="FFBtnTableViewCell" customModule="WhatToEat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="414" height="109"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dg-Lt-zFu" id="nD6-ZV-TkZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-JL-kRa">
                                                                    <rect key="frame" x="10" y="62.333333333333343" width="394" height="36.666666666666657"/>
                                                                    <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="pCV-JL-kRa" secondAttribute="height" multiplier="375:35" id="bgp-Ip-3zf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <state key="normal" title="上傳儲存"/>
                                                                    <connections>
                                                                        <action selector="cellButtonClickActionWithSender:" destination="0dg-Lt-zFu" eventType="touchUpInside" id="fEd-Pm-AuX"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pCV-JL-kRa" secondAttribute="bottom" constant="10" id="549-T3-jjG"/>
                                                                <constraint firstItem="pCV-JL-kRa" firstAttribute="leading" secondItem="nD6-ZV-TkZ" secondAttribute="leading" constant="10" id="DY7-l2-Hdn"/>
                                                                <constraint firstItem="pCV-JL-kRa" firstAttribute="centerX" secondItem="nD6-ZV-TkZ" secondAttribute="centerX" id="qgb-bj-juO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellButton" destination="pCV-JL-kRa" id="Zlx-au-3SR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="92u-bM-Mag" id="GP7-jP-w54"/>
                                                    <outlet property="delegate" destination="92u-bM-Mag" id="QVo-Op-T8d"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96092993019999995" green="1" blue="0.98039144280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="vtW-az-G7k" firstAttribute="top" secondItem="A4Z-gv-ZZZ" secondAttribute="top" id="0Bt-Gu-i9O"/>
                                            <constraint firstAttribute="bottom" secondItem="Hx5-ga-qUs" secondAttribute="bottom" id="3mY-YX-wf2"/>
                                            <constraint firstItem="vtW-az-G7k" firstAttribute="leading" secondItem="A4Z-gv-ZZZ" secondAttribute="leading" id="Ov8-pw-KzS"/>
                                            <constraint firstAttribute="trailing" secondItem="Hx5-ga-qUs" secondAttribute="trailing" id="R1p-LS-1LS"/>
                                            <constraint firstItem="Hx5-ga-qUs" firstAttribute="leading" secondItem="A4Z-gv-ZZZ" secondAttribute="leading" id="TnD-Zh-aLT"/>
                                            <constraint firstAttribute="trailing" secondItem="vtW-az-G7k" secondAttribute="trailing" id="pA8-IO-eIW"/>
                                            <constraint firstItem="Hx5-ga-qUs" firstAttribute="top" secondItem="vtW-az-G7k" secondAttribute="bottom" id="rUf-sN-CDs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A4Z-gv-ZZZ" firstAttribute="leading" secondItem="RuG-8Q-RZt" secondAttribute="leading" id="4JP-VB-w1D"/>
                                    <constraint firstItem="A4Z-gv-ZZZ" firstAttribute="trailing" secondItem="RuG-8Q-RZt" secondAttribute="trailing" id="FHg-3g-jOy"/>
                                    <constraint firstItem="A4Z-gv-ZZZ" firstAttribute="height" secondItem="ZU2-1n-UNH" secondAttribute="height" priority="250" id="Kdg-C4-kHN"/>
                                    <constraint firstItem="A4Z-gv-ZZZ" firstAttribute="bottom" secondItem="RuG-8Q-RZt" secondAttribute="bottom" id="Y1c-Xv-Kr7"/>
                                    <constraint firstItem="A4Z-gv-ZZZ" firstAttribute="top" secondItem="RuG-8Q-RZt" secondAttribute="top" id="ekJ-CD-wMp"/>
                                    <constraint firstItem="A4Z-gv-ZZZ" firstAttribute="width" secondItem="ZU2-1n-UNH" secondAttribute="width" id="pqm-j3-TLB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RuG-8Q-RZt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZU2-1n-UNH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmr-Si-tj7"/>
                        <color key="backgroundColor" red="0.96092993019999995" green="1" blue="0.98039144280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Afb-ZX-Oao" firstAttribute="leading" secondItem="mmr-Si-tj7" secondAttribute="leading" id="6XE-on-870"/>
                            <constraint firstItem="Afb-ZX-Oao" firstAttribute="trailing" secondItem="mmr-Si-tj7" secondAttribute="trailing" id="8eK-5i-pDn"/>
                            <constraint firstItem="Afb-ZX-Oao" firstAttribute="bottom" secondItem="mmr-Si-tj7" secondAttribute="bottom" id="OPU-nT-aXy"/>
                            <constraint firstItem="Afb-ZX-Oao" firstAttribute="top" secondItem="mmr-Si-tj7" secondAttribute="top" id="lD2-gj-oHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locateButton" destination="gGL-db-xjU" id="5WP-o5-34K"/>
                        <outlet property="mkMapView" destination="TTS-eq-LR8" id="dti-lL-WBF"/>
                        <outlet property="radarView" destination="LuD-wx-Sqw" id="BxO-8g-Gbf"/>
                        <outlet property="rangeButton" destination="ZBL-Sq-zoA" id="Lvv-IP-4Pw"/>
                        <outlet property="tableHeightConstraint" destination="jwT-C1-2Qh" id="XOF-JZ-2Q4"/>
                        <outlet property="tableView" destination="Hx5-ga-qUs" id="l2y-As-Acg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax0-SL-sE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JYo-Kh-Bfb">
                    <connections>
                        <outlet property="delegate" destination="92u-bM-Mag" id="MuO-cV-7fv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1051" y="326"/>
        </scene>
        <!--Search Loc View Controller-->
        <scene sceneID="shB-Ft-Zh8">
            <objects>
                <viewController storyboardIdentifier="SearchLocViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kn-Ia-2ur" customClass="SearchLocViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tII-UE-aa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o81-HH-0ow" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="294" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-1C-wrB">
                                        <rect key="frame" x="350" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ElX-1C-wrB" secondAttribute="height" multiplier="1:1" id="9YQ-om-xt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonClickActionWithSender:" destination="3kn-Ia-2ur" eventType="touchUpInside" id="1WW-bn-Uri"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-Ul-xzm">
                                        <rect key="frame" x="8" y="15" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bX7-Ul-xzm" firstAttribute="centerY" secondItem="ElX-1C-wrB" secondAttribute="centerY" id="32w-lC-faH"/>
                                    <constraint firstItem="bX7-Ul-xzm" firstAttribute="leading" secondItem="o81-HH-0ow" secondAttribute="leading" constant="8" id="5Xc-gY-gUd"/>
                                    <constraint firstItem="ElX-1C-wrB" firstAttribute="top" secondItem="o81-HH-0ow" secondAttribute="top" id="DGz-GD-EBz"/>
                                    <constraint firstAttribute="trailing" secondItem="ElX-1C-wrB" secondAttribute="trailing" id="FWT-Mg-XO0"/>
                                    <constraint firstAttribute="width" secondItem="o81-HH-0ow" secondAttribute="height" multiplier="414:64" id="a6a-RP-ahh"/>
                                    <constraint firstItem="ElX-1C-wrB" firstAttribute="leading" secondItem="bX7-Ul-xzm" secondAttribute="trailing" constant="8" id="avX-Qu-7fx"/>
                                    <constraint firstAttribute="bottom" secondItem="ElX-1C-wrB" secondAttribute="bottom" id="elD-Ov-McJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-Np-9KU" userLabel="Bottom Selected View">
                                <rect key="frame" x="0.0" y="358" width="414" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap me search in Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-B7-ROr">
                                        <rect key="frame" x="113.5" y="165" width="198" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-Am-e8f" userLabel="Top Selected View">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-Bb-NLA">
                                        <rect key="frame" x="2" y="2" width="410" height="246"/>
                                        <connections>
                                            <outlet property="delegate" destination="3kn-Ia-2ur" id="rdO-Al-LnC"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uav-Bb-NLA" secondAttribute="bottom" constant="2" id="bT6-dV-LUk"/>
                                    <constraint firstAttribute="trailing" secondItem="Uav-Bb-NLA" secondAttribute="trailing" constant="2" id="cLj-0c-nkG"/>
                                    <constraint firstItem="Uav-Bb-NLA" firstAttribute="leading" secondItem="O7G-Am-e8f" secondAttribute="leading" constant="2" id="nxG-8p-Yd5"/>
                                    <constraint firstItem="Uav-Bb-NLA" firstAttribute="top" secondItem="O7G-Am-e8f" secondAttribute="top" constant="2" id="x8i-pc-cn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W88-E1-300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o81-HH-0ow" firstAttribute="leading" secondItem="W88-E1-300" secondAttribute="leading" id="0uv-Ki-y74"/>
                            <constraint firstItem="o81-HH-0ow" firstAttribute="centerY" secondItem="W88-E1-300" secondAttribute="centerY" constant="-64" id="7ob-8j-ZXZ"/>
                            <constraint firstItem="o81-HH-0ow" firstAttribute="trailing" secondItem="W88-E1-300" secondAttribute="trailing" id="D55-4e-jYU"/>
                            <constraint firstItem="W88-E1-300" firstAttribute="trailing" secondItem="O7G-Am-e8f" secondAttribute="trailing" id="F8i-nP-xn8"/>
                            <constraint firstItem="W88-E1-300" firstAttribute="bottom" secondItem="XcS-Np-9KU" secondAttribute="bottom" id="L3O-vR-j9X"/>
                            <constraint firstItem="XcS-Np-9KU" firstAttribute="trailing" secondItem="W88-E1-300" secondAttribute="trailing" id="aIE-9t-eae"/>
                            <constraint firstItem="O7G-Am-e8f" firstAttribute="top" secondItem="W88-E1-300" secondAttribute="top" id="c9C-3Y-1D8"/>
                            <constraint firstItem="O7G-Am-e8f" firstAttribute="leading" secondItem="W88-E1-300" secondAttribute="leading" id="gw0-dp-OGI"/>
                            <constraint firstItem="o81-HH-0ow" firstAttribute="top" secondItem="O7G-Am-e8f" secondAttribute="bottom" id="k1s-wh-bPx"/>
                            <constraint firstItem="XcS-Np-9KU" firstAttribute="top" secondItem="o81-HH-0ow" secondAttribute="bottom" id="ufK-sk-Hva"/>
                            <constraint firstItem="XcS-Np-9KU" firstAttribute="leading" secondItem="W88-E1-300" secondAttribute="leading" id="vgZ-6i-HLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGy-HL-SuA"/>
                    <connections>
                        <outlet property="bottomSelectedView" destination="XcS-Np-9KU" id="BTF-Uq-r1L"/>
                        <outlet property="mapView" destination="Uav-Bb-NLA" id="wzg-fw-N7A"/>
                        <outlet property="searchTextField" destination="bX7-Ul-xzm" id="qe2-qG-8SL"/>
                        <outlet property="topSelectedView" destination="O7G-Am-e8f" id="epf-pW-uJq"/>
                        <segue destination="KDT-g9-h4F" kind="presentation" id="OoQ-9M-KiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWs-5x-bt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-358.69565217391306"/>
        </scene>
        <!--Found Loc View Controller-->
        <scene sceneID="fmv-n3-cxa">
            <objects>
                <viewController storyboardIdentifier="FoundLocViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KDT-g9-h4F" customClass="FoundLocViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftp-ss-7Ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-2T-pgA">
                                <rect key="frame" x="8" y="64" width="398" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-ei-bc0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Shops" id="Khz-yT-sGO"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-yX-cZO">
                                <rect key="frame" x="0.0" y="83.333333333333314" width="414" height="632.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="PqQ-WS-Xfd">
                                    <size key="itemSize" width="130" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoundLocCollectCell" id="ntG-NW-3c0" customClass="FoundLocCollectCell" customModule="WhatToEat" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="130" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iHS-BE-kIX">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shop" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-dY-4rm">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mwg-dY-4rm" secondAttribute="height" multiplier="1:1" id="jjw-ZL-3f9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-Bc-lk3">
                                                    <rect key="frame" x="0.0" y="130" width="130" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3HD-Bc-lk3" secondAttribute="trailing" id="3co-bU-wUI"/>
                                                <constraint firstItem="3HD-Bc-lk3" firstAttribute="leading" secondItem="iHS-BE-kIX" secondAttribute="leading" id="6Qc-dD-REq"/>
                                                <constraint firstItem="3HD-Bc-lk3" firstAttribute="top" secondItem="mwg-dY-4rm" secondAttribute="bottom" id="7qs-Jz-HYx"/>
                                                <constraint firstItem="mwg-dY-4rm" firstAttribute="leading" secondItem="iHS-BE-kIX" secondAttribute="leading" id="AfA-e0-i6t"/>
                                                <constraint firstAttribute="trailing" secondItem="mwg-dY-4rm" secondAttribute="trailing" id="LcE-ko-zQH"/>
                                                <constraint firstAttribute="bottom" secondItem="3HD-Bc-lk3" secondAttribute="bottom" id="jXj-JL-YEt"/>
                                                <constraint firstItem="mwg-dY-4rm" firstAttribute="top" secondItem="iHS-BE-kIX" secondAttribute="top" id="law-Tj-AFW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="160"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="3HD-Bc-lk3" id="t8c-56-j1X"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddShopCollectCell" id="TPR-B2-igV" customClass="AddShopCollectCell" customModule="WhatToEat" customModuleProvider="target">
                                        <rect key="frame" x="142" y="0.0" width="130" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="POA-ve-UUg">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_add_location" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-Og-4DV">
                                                    <rect key="frame" x="8" y="8" width="114" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KDT-g9-h4F" id="ndE-FX-Yfc"/>
                                    <outlet property="delegate" destination="KDT-g9-h4F" id="pn1-Pz-AJj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Pa-ed-xP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6j-ei-bc0" firstAttribute="top" secondItem="0Pa-ed-xP8" secondAttribute="top" id="4mg-Al-bLN"/>
                            <constraint firstItem="Hh5-yX-cZO" firstAttribute="trailing" secondItem="0Pa-ed-xP8" secondAttribute="trailing" id="BjT-MG-QKl"/>
                            <constraint firstItem="Hh5-yX-cZO" firstAttribute="bottom" secondItem="0Pa-ed-xP8" secondAttribute="bottom" id="Ks3-En-t7B"/>
                            <constraint firstAttribute="trailing" secondItem="gFH-2T-pgA" secondAttribute="trailing" constant="8" id="OY9-rN-e71"/>
                            <constraint firstItem="Hh5-yX-cZO" firstAttribute="top" secondItem="gFH-2T-pgA" secondAttribute="bottom" id="bEQ-b1-Luw"/>
                            <constraint firstItem="gFH-2T-pgA" firstAttribute="leading" secondItem="0Pa-ed-xP8" secondAttribute="leading" constant="8" id="bhK-bc-7A6"/>
                            <constraint firstItem="h6j-ei-bc0" firstAttribute="trailing" secondItem="0Pa-ed-xP8" secondAttribute="trailing" id="n9f-ak-zp3"/>
                            <constraint firstItem="Hh5-yX-cZO" firstAttribute="leading" secondItem="0Pa-ed-xP8" secondAttribute="leading" id="nQ3-gv-HKO"/>
                            <constraint firstItem="h6j-ei-bc0" firstAttribute="leading" secondItem="0Pa-ed-xP8" secondAttribute="leading" id="usc-Cl-gRA"/>
                            <constraint firstItem="gFH-2T-pgA" firstAttribute="top" secondItem="h6j-ei-bc0" secondAttribute="bottom" constant="8" id="wbp-n4-xRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="gFH-2T-pgA" id="LQc-tC-KJx"/>
                        <outlet property="collectionView" destination="Hh5-yX-cZO" id="An9-YY-8YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZW-2K-JbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-358.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_location" width="512" height="512"/>
        <image name="icon_locate_off" width="41" height="41"/>
        <image name="icon_locate_on" width="41" height="41"/>
        <image name="icon_range_bg" width="41" height="41"/>
        <image name="icon_shop" width="384" height="384"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
