<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="vxA-Xs-6am">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VoD-M3-kHr" customClass="SceneViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCC-oV-uoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-IW-GKk">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <connections>
                                    <segue destination="7IT-NT-XGi" kind="show" id="Cjd-IM-ccZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHs-7x-1gb"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="top" secondItem="NHs-7x-1gb" secondAttribute="top" id="DWg-mq-PVY"/>
                            <constraint firstAttribute="bottom" secondItem="Qdk-IW-GKk" secondAttribute="bottom" id="Gcp-eG-f7v"/>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="leading" secondItem="NHs-7x-1gb" secondAttribute="leading" id="hhb-Fi-7WX"/>
                            <constraint firstItem="Qdk-IW-GKk" firstAttribute="trailing" secondItem="NHs-7x-1gb" secondAttribute="trailing" id="rWF-pB-ELF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2G-RA-4IK"/>
                    <connections>
                        <outlet property="containerView" destination="Qdk-IW-GKk" id="2FT-p1-cuT"/>
                        <segue destination="3kn-Ia-2ur" kind="show" identifier="toSearchLocVC" id="0JZ-gM-CKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGb-eu-8Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNS-uN-Gm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPG-NA-hp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nU6-an-buu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoD-M3-kHr" kind="relationship" relationship="rootViewController" id="cUX-FM-BWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-dR-rFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-42"/>
        </scene>
        <!--Search Loc View Controller-->
        <scene sceneID="shB-Ft-Zh8">
            <objects>
                <viewController storyboardIdentifier="SearchLocViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kn-Ia-2ur" customClass="SearchLocViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tII-UE-aa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o81-HH-0ow" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="294" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-1C-wrB">
                                        <rect key="frame" x="350" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ElX-1C-wrB" secondAttribute="height" multiplier="1:1" id="9YQ-om-xt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonClickActionWithSender:" destination="3kn-Ia-2ur" eventType="touchUpInside" id="1WW-bn-Uri"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-Ul-xzm">
                                        <rect key="frame" x="8" y="15" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bX7-Ul-xzm" firstAttribute="centerY" secondItem="ElX-1C-wrB" secondAttribute="centerY" id="32w-lC-faH"/>
                                    <constraint firstItem="bX7-Ul-xzm" firstAttribute="leading" secondItem="o81-HH-0ow" secondAttribute="leading" constant="8" id="5Xc-gY-gUd"/>
                                    <constraint firstItem="ElX-1C-wrB" firstAttribute="top" secondItem="o81-HH-0ow" secondAttribute="top" id="DGz-GD-EBz"/>
                                    <constraint firstAttribute="trailing" secondItem="ElX-1C-wrB" secondAttribute="trailing" id="FWT-Mg-XO0"/>
                                    <constraint firstAttribute="width" secondItem="o81-HH-0ow" secondAttribute="height" multiplier="414:64" id="a6a-RP-ahh"/>
                                    <constraint firstItem="ElX-1C-wrB" firstAttribute="leading" secondItem="bX7-Ul-xzm" secondAttribute="trailing" constant="8" id="avX-Qu-7fx"/>
                                    <constraint firstAttribute="bottom" secondItem="ElX-1C-wrB" secondAttribute="bottom" id="elD-Ov-McJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-Np-9KU" userLabel="Bottom Selected View">
                                <rect key="frame" x="0.0" y="358" width="414" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap me search in Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-B7-ROr">
                                        <rect key="frame" x="113.5" y="165" width="198" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-Am-e8f" userLabel="Top Selected View">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-Bb-NLA">
                                        <rect key="frame" x="2" y="2" width="410" height="246"/>
                                        <connections>
                                            <outlet property="delegate" destination="3kn-Ia-2ur" id="rdO-Al-LnC"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uav-Bb-NLA" secondAttribute="bottom" constant="2" id="bT6-dV-LUk"/>
                                    <constraint firstAttribute="trailing" secondItem="Uav-Bb-NLA" secondAttribute="trailing" constant="2" id="cLj-0c-nkG"/>
                                    <constraint firstItem="Uav-Bb-NLA" firstAttribute="leading" secondItem="O7G-Am-e8f" secondAttribute="leading" constant="2" id="nxG-8p-Yd5"/>
                                    <constraint firstItem="Uav-Bb-NLA" firstAttribute="top" secondItem="O7G-Am-e8f" secondAttribute="top" constant="2" id="x8i-pc-cn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W88-E1-300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o81-HH-0ow" firstAttribute="leading" secondItem="W88-E1-300" secondAttribute="leading" id="0uv-Ki-y74"/>
                            <constraint firstItem="o81-HH-0ow" firstAttribute="centerY" secondItem="W88-E1-300" secondAttribute="centerY" constant="-64" id="7ob-8j-ZXZ"/>
                            <constraint firstItem="o81-HH-0ow" firstAttribute="trailing" secondItem="W88-E1-300" secondAttribute="trailing" id="D55-4e-jYU"/>
                            <constraint firstItem="W88-E1-300" firstAttribute="trailing" secondItem="O7G-Am-e8f" secondAttribute="trailing" id="F8i-nP-xn8"/>
                            <constraint firstItem="W88-E1-300" firstAttribute="bottom" secondItem="XcS-Np-9KU" secondAttribute="bottom" id="L3O-vR-j9X"/>
                            <constraint firstItem="XcS-Np-9KU" firstAttribute="trailing" secondItem="W88-E1-300" secondAttribute="trailing" id="aIE-9t-eae"/>
                            <constraint firstItem="O7G-Am-e8f" firstAttribute="top" secondItem="W88-E1-300" secondAttribute="top" id="c9C-3Y-1D8"/>
                            <constraint firstItem="O7G-Am-e8f" firstAttribute="leading" secondItem="W88-E1-300" secondAttribute="leading" id="gw0-dp-OGI"/>
                            <constraint firstItem="o81-HH-0ow" firstAttribute="top" secondItem="O7G-Am-e8f" secondAttribute="bottom" id="k1s-wh-bPx"/>
                            <constraint firstItem="XcS-Np-9KU" firstAttribute="top" secondItem="o81-HH-0ow" secondAttribute="bottom" id="ufK-sk-Hva"/>
                            <constraint firstItem="XcS-Np-9KU" firstAttribute="leading" secondItem="W88-E1-300" secondAttribute="leading" id="vgZ-6i-HLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGy-HL-SuA"/>
                    <connections>
                        <outlet property="bottomSelectedView" destination="XcS-Np-9KU" id="BTF-Uq-r1L"/>
                        <outlet property="mapView" destination="Uav-Bb-NLA" id="wzg-fw-N7A"/>
                        <outlet property="searchTextField" destination="bX7-Ul-xzm" id="qe2-qG-8SL"/>
                        <outlet property="topSelectedView" destination="O7G-Am-e8f" id="epf-pW-uJq"/>
                        <segue destination="KDT-g9-h4F" kind="presentation" id="OoQ-9M-KiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWs-5x-bt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-358.69565217391306"/>
        </scene>
        <!--Found Loc View Controller-->
        <scene sceneID="fmv-n3-cxa">
            <objects>
                <viewController storyboardIdentifier="FoundLocViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KDT-g9-h4F" customClass="FoundLocViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftp-ss-7Ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-2T-pgA">
                                <rect key="frame" x="8" y="64" width="398" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-ei-bc0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Shops" id="Khz-yT-sGO"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-yX-cZO">
                                <rect key="frame" x="0.0" y="83.333333333333314" width="414" height="632.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="PqQ-WS-Xfd">
                                    <size key="itemSize" width="130" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCollectCell" id="ntG-NW-3c0" customClass="ShopCollectCell" customModule="WhatToEat" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="130" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iHS-BE-kIX">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shop" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-dY-4rm">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mwg-dY-4rm" secondAttribute="height" multiplier="1:1" id="jjw-ZL-3f9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-Bc-lk3">
                                                    <rect key="frame" x="0.0" y="130" width="130" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3HD-Bc-lk3" secondAttribute="trailing" id="3co-bU-wUI"/>
                                                <constraint firstItem="3HD-Bc-lk3" firstAttribute="leading" secondItem="iHS-BE-kIX" secondAttribute="leading" id="6Qc-dD-REq"/>
                                                <constraint firstItem="3HD-Bc-lk3" firstAttribute="top" secondItem="mwg-dY-4rm" secondAttribute="bottom" id="7qs-Jz-HYx"/>
                                                <constraint firstItem="mwg-dY-4rm" firstAttribute="leading" secondItem="iHS-BE-kIX" secondAttribute="leading" id="AfA-e0-i6t"/>
                                                <constraint firstAttribute="trailing" secondItem="mwg-dY-4rm" secondAttribute="trailing" id="LcE-ko-zQH"/>
                                                <constraint firstAttribute="bottom" secondItem="3HD-Bc-lk3" secondAttribute="bottom" id="jXj-JL-YEt"/>
                                                <constraint firstItem="mwg-dY-4rm" firstAttribute="top" secondItem="iHS-BE-kIX" secondAttribute="top" id="law-Tj-AFW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="160"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="3HD-Bc-lk3" id="q2W-sh-DDt"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddShopCollectCell" id="TPR-B2-igV" customClass="AddShopCollectCell" customModule="WhatToEat" customModuleProvider="target">
                                        <rect key="frame" x="142" y="0.0" width="130" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="POA-ve-UUg">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_add_location" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-Og-4DV">
                                                    <rect key="frame" x="8" y="8" width="114" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KDT-g9-h4F" id="ndE-FX-Yfc"/>
                                    <outlet property="delegate" destination="KDT-g9-h4F" id="pn1-Pz-AJj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Pa-ed-xP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6j-ei-bc0" firstAttribute="top" secondItem="0Pa-ed-xP8" secondAttribute="top" id="4mg-Al-bLN"/>
                            <constraint firstItem="Hh5-yX-cZO" firstAttribute="trailing" secondItem="0Pa-ed-xP8" secondAttribute="trailing" id="BjT-MG-QKl"/>
                            <constraint firstItem="Hh5-yX-cZO" firstAttribute="bottom" secondItem="0Pa-ed-xP8" secondAttribute="bottom" id="Ks3-En-t7B"/>
                            <constraint firstAttribute="trailing" secondItem="gFH-2T-pgA" secondAttribute="trailing" constant="8" id="OY9-rN-e71"/>
                            <constraint firstItem="Hh5-yX-cZO" firstAttribute="top" secondItem="gFH-2T-pgA" secondAttribute="bottom" id="bEQ-b1-Luw"/>
                            <constraint firstItem="gFH-2T-pgA" firstAttribute="leading" secondItem="0Pa-ed-xP8" secondAttribute="leading" constant="8" id="bhK-bc-7A6"/>
                            <constraint firstItem="h6j-ei-bc0" firstAttribute="trailing" secondItem="0Pa-ed-xP8" secondAttribute="trailing" id="n9f-ak-zp3"/>
                            <constraint firstItem="Hh5-yX-cZO" firstAttribute="leading" secondItem="0Pa-ed-xP8" secondAttribute="leading" id="nQ3-gv-HKO"/>
                            <constraint firstItem="h6j-ei-bc0" firstAttribute="leading" secondItem="0Pa-ed-xP8" secondAttribute="leading" id="usc-Cl-gRA"/>
                            <constraint firstItem="gFH-2T-pgA" firstAttribute="top" secondItem="h6j-ei-bc0" secondAttribute="bottom" constant="8" id="wbp-n4-xRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="gFH-2T-pgA" id="LQc-tC-KJx"/>
                        <outlet property="collectionView" destination="Hh5-yX-cZO" id="An9-YY-8YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZW-2K-JbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-358.69565217391306"/>
        </scene>
        <!--Find Food View Controller-->
        <scene sceneID="apb-X7-G15">
            <objects>
                <viewController storyboardIdentifier="FindFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7IT-NT-XGi" customClass="FindFoodViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmh-gz-6JC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-19-njp">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-9w-Kxt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-Yi-TQY" userLabel="Search Map View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-jo-WZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="svy-cP-ySb" appends="YES" id="wcW-b2-U31"/>
                                                        </connections>
                                                    </mapView>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-nL-1VG" customClass="RadarScanView" customModule="WhatToEat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-3U-pud">
                                                        <rect key="frame" x="360" y="10" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="DJs-XU-QQ4"/>
                                                            <constraint firstAttribute="width" constant="44" id="NVN-Wf-9V8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="1.0km" backgroundImage="icon_range_bg">
                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-68-iRM">
                                                        <rect key="frame" x="10" y="360" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9yc-6e-TDV"/>
                                                            <constraint firstAttribute="width" constant="44" id="FTT-h3-m54"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" image="icon_locate_off">
                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                        </state>
                                                        <state key="selected" image="icon_locate_on"/>
                                                        <connections>
                                                            <action selector="locateButtonClickAction:" destination="7IT-NT-XGi" eventType="touchUpInside" id="0eM-Ct-5ND"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HEP-68-iRM" firstAttribute="leading" secondItem="xwU-Yi-TQY" secondAttribute="leading" constant="10" id="2hI-p1-OpD"/>
                                                    <constraint firstAttribute="bottom" secondItem="xc3-jo-WZK" secondAttribute="bottom" id="4g4-a8-DzU"/>
                                                    <constraint firstAttribute="trailing" secondItem="RSL-nL-1VG" secondAttribute="trailing" id="BYm-Ci-CcD"/>
                                                    <constraint firstItem="RSL-nL-1VG" firstAttribute="leading" secondItem="xwU-Yi-TQY" secondAttribute="leading" id="KMQ-2Z-2zC"/>
                                                    <constraint firstItem="xc3-jo-WZK" firstAttribute="top" secondItem="xwU-Yi-TQY" secondAttribute="top" id="b62-ws-ub1"/>
                                                    <constraint firstAttribute="trailing" secondItem="o9e-3U-pud" secondAttribute="trailing" constant="10" id="cVK-u6-I1E"/>
                                                    <constraint firstAttribute="trailing" secondItem="xc3-jo-WZK" secondAttribute="trailing" id="eaf-Ae-XdT"/>
                                                    <constraint firstItem="RSL-nL-1VG" firstAttribute="top" secondItem="xwU-Yi-TQY" secondAttribute="top" id="fho-Vc-y0F"/>
                                                    <constraint firstAttribute="width" secondItem="xwU-Yi-TQY" secondAttribute="height" id="mdf-hg-8Bl"/>
                                                    <constraint firstItem="o9e-3U-pud" firstAttribute="top" secondItem="xwU-Yi-TQY" secondAttribute="top" constant="10" id="oHa-Po-ppK"/>
                                                    <constraint firstAttribute="bottom" secondItem="HEP-68-iRM" secondAttribute="bottom" constant="10" id="pSl-dg-wWu"/>
                                                    <constraint firstAttribute="bottom" secondItem="RSL-nL-1VG" secondAttribute="bottom" id="shu-BB-BrF"/>
                                                    <constraint firstItem="xc3-jo-WZK" firstAttribute="leading" secondItem="xwU-Yi-TQY" secondAttribute="leading" id="vEd-b7-ia0"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-Vg-rxB">
                                                <rect key="frame" x="0.0" y="414" width="414" height="278"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Uw-Kh-oaT">
                                                    <size key="itemSize" width="130" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCollectCell" id="WPh-du-I0Z" customClass="ShopCollectCell" customModule="WhatToEat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vb-x4-ET0">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favorite_food" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-82-nWZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-ty-LG8">
                                                                    <rect key="frame" x="47.333333333333329" y="56.666666666666657" width="35.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KPo-82-nWZ" firstAttribute="top" secondItem="3vb-x4-ET0" secondAttribute="top" id="3nU-P4-zeP"/>
                                                                <constraint firstItem="6gb-ty-LG8" firstAttribute="centerX" secondItem="3vb-x4-ET0" secondAttribute="centerX" id="J2z-kB-Fgv"/>
                                                                <constraint firstAttribute="bottom" secondItem="KPo-82-nWZ" secondAttribute="bottom" id="Rdv-b4-uez"/>
                                                                <constraint firstItem="KPo-82-nWZ" firstAttribute="leading" secondItem="3vb-x4-ET0" secondAttribute="leading" id="Z7e-RV-7SF"/>
                                                                <constraint firstAttribute="trailing" secondItem="KPo-82-nWZ" secondAttribute="trailing" id="aGb-ID-DDv"/>
                                                                <constraint firstItem="6gb-ty-LG8" firstAttribute="centerY" secondItem="3vb-x4-ET0" secondAttribute="centerY" id="uMx-q2-poe"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellTitleLabel" destination="6gb-ty-LG8" id="d8u-k3-awy"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmptyDataCell" id="V1F-Gg-LD9">
                                                        <rect key="frame" x="0.0" y="148" width="130" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zyw-Cu-T7y">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="7IT-NT-XGi" id="TX2-xw-cV0"/>
                                                    <outlet property="delegate" destination="7IT-NT-XGi" id="BnE-TQ-03Y"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96092993019999995" green="1" blue="0.98039144280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OHO-Vg-rxB" secondAttribute="trailing" id="8nR-mV-n4V"/>
                                            <constraint firstItem="xwU-Yi-TQY" firstAttribute="top" secondItem="EKT-9w-Kxt" secondAttribute="top" id="Q9m-Ra-yuy"/>
                                            <constraint firstAttribute="trailing" secondItem="xwU-Yi-TQY" secondAttribute="trailing" id="XwQ-1r-LxP"/>
                                            <constraint firstAttribute="bottom" secondItem="OHO-Vg-rxB" secondAttribute="bottom" id="lur-TP-Ful"/>
                                            <constraint firstItem="OHO-Vg-rxB" firstAttribute="leading" secondItem="EKT-9w-Kxt" secondAttribute="leading" id="rui-BL-N3t"/>
                                            <constraint firstItem="OHO-Vg-rxB" firstAttribute="top" secondItem="xwU-Yi-TQY" secondAttribute="bottom" id="vZy-PN-cK0"/>
                                            <constraint firstItem="xwU-Yi-TQY" firstAttribute="leading" secondItem="EKT-9w-Kxt" secondAttribute="leading" id="zKE-lg-FE8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EKT-9w-Kxt" firstAttribute="top" secondItem="0Zk-Nh-dsH" secondAttribute="top" id="HCJ-GK-bJg"/>
                                    <constraint firstItem="EKT-9w-Kxt" firstAttribute="trailing" secondItem="0Zk-Nh-dsH" secondAttribute="trailing" id="J54-0h-hwX"/>
                                    <constraint firstItem="EKT-9w-Kxt" firstAttribute="leading" secondItem="0Zk-Nh-dsH" secondAttribute="leading" id="U2E-fV-krl"/>
                                    <constraint firstItem="EKT-9w-Kxt" firstAttribute="height" secondItem="xED-bI-prM" secondAttribute="height" priority="250" id="ZY4-R5-cad"/>
                                    <constraint firstItem="EKT-9w-Kxt" firstAttribute="bottom" secondItem="0Zk-Nh-dsH" secondAttribute="bottom" id="mgg-eU-xMN"/>
                                    <constraint firstItem="EKT-9w-Kxt" firstAttribute="width" secondItem="xED-bI-prM" secondAttribute="width" id="oM2-mg-aRf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Zk-Nh-dsH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xED-bI-prM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bse-7g-LSY"/>
                        <color key="backgroundColor" red="0.96092993019999995" green="1" blue="0.98039144280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DVo-19-njp" firstAttribute="leading" secondItem="bse-7g-LSY" secondAttribute="leading" id="CpX-mJ-oEa"/>
                            <constraint firstItem="DVo-19-njp" firstAttribute="top" secondItem="bse-7g-LSY" secondAttribute="top" id="Ng6-8l-Lni"/>
                            <constraint firstItem="DVo-19-njp" firstAttribute="bottom" secondItem="bse-7g-LSY" secondAttribute="bottom" id="PkB-F1-7Wv"/>
                            <constraint firstItem="DVo-19-njp" firstAttribute="trailing" secondItem="bse-7g-LSY" secondAttribute="trailing" id="Vqh-rq-gKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIp-zZ-XWc"/>
                    <connections>
                        <outlet property="collectionView" destination="OHO-Vg-rxB" id="1lU-GI-SOl"/>
                        <outlet property="locateButton" destination="HEP-68-iRM" id="yvS-Aj-370"/>
                        <outlet property="mkMapView" destination="xc3-jo-WZK" id="oeY-tj-79I"/>
                        <outlet property="radarView" destination="RSL-nL-1VG" id="c0d-w9-bfo"/>
                        <outlet property="rangeButton" destination="o9e-3U-pud" id="FR7-kp-6v2"/>
                        <segue destination="8DO-JK-pj0" kind="presentation" id="Zai-fI-TRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-Us-Lhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="svy-cP-ySb">
                    <connections>
                        <outlet property="delegate" destination="7IT-NT-XGi" id="YNg-Nu-iRA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1004" y="294"/>
        </scene>
        <!--Gourmet Detail View Controller-->
        <scene sceneID="oar-RY-vOc">
            <objects>
                <viewController storyboardIdentifier="GourmetDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8DO-JK-pj0" customClass="GourmetDetailViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhj-9I-rVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-Na-k1D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Detail" id="Nf2-Xd-1Jp"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-5Q-xXt">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHl-Do-2cE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lj-5Q-xXt" firstAttribute="top" secondItem="WSH-Na-k1D" secondAttribute="bottom" id="BNU-Yd-H2U"/>
                            <constraint firstItem="WSH-Na-k1D" firstAttribute="leading" secondItem="qHl-Do-2cE" secondAttribute="leading" id="S1P-7Q-0UC"/>
                            <constraint firstItem="WSH-Na-k1D" firstAttribute="top" secondItem="qHl-Do-2cE" secondAttribute="top" id="Yxo-8y-FfK"/>
                            <constraint firstItem="WSH-Na-k1D" firstAttribute="trailing" secondItem="qHl-Do-2cE" secondAttribute="trailing" id="cdu-OK-fPn"/>
                            <constraint firstItem="0lj-5Q-xXt" firstAttribute="trailing" secondItem="qHl-Do-2cE" secondAttribute="trailing" id="m0F-PN-7Dh"/>
                            <constraint firstItem="0lj-5Q-xXt" firstAttribute="bottom" secondItem="qHl-Do-2cE" secondAttribute="bottom" id="qRn-fQ-tr0"/>
                            <constraint firstItem="0lj-5Q-xXt" firstAttribute="leading" secondItem="qHl-Do-2cE" secondAttribute="leading" id="xIm-Wf-Bzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0lj-5Q-xXt" id="sAk-s1-asJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRP-7n-JE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_location" width="512" height="512"/>
        <image name="icon_favorite_food" width="512" height="512"/>
        <image name="icon_locate_off" width="41" height="41"/>
        <image name="icon_locate_on" width="41" height="41"/>
        <image name="icon_range_bg" width="41" height="41"/>
        <image name="icon_shop" width="384" height="384"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
