<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DefaultVC Template-->
        <scene sceneID="dY9-Pp-j7o">
            <objects>
                <viewController storyboardIdentifier="DefaultVCTemplate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="11R-HU-uXt" customClass="DefaultVCTemplate" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edX-oE-Q3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-2d-VeA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="Ojl-Ev-g81" kind="embed" id="Mf2-g0-wFc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4vA-2d-VeA" firstAttribute="top" secondItem="Xe7-jy-u9L" secondAttribute="top" id="G2a-NQ-hFA"/>
                            <constraint firstItem="4vA-2d-VeA" firstAttribute="bottom" secondItem="Xe7-jy-u9L" secondAttribute="bottom" id="PHG-7U-Mk0"/>
                            <constraint firstItem="4vA-2d-VeA" firstAttribute="trailing" secondItem="Xe7-jy-u9L" secondAttribute="trailing" id="czm-Np-RJQ"/>
                            <constraint firstItem="4vA-2d-VeA" firstAttribute="leading" secondItem="Xe7-jy-u9L" secondAttribute="leading" id="fnu-sl-hqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xe7-jy-u9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="EC2-In-rGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wB-2W-ZQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZJ-f6-WUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giV-cl-kyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TP8-jV-3uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11R-HU-uXt" kind="relationship" relationship="rootViewController" id="BuC-KR-hoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-Yg-nvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-80.50974512743629"/>
        </scene>
        <!--Search Loc View Controller-->
        <scene sceneID="GRB-3M-zsJ">
            <objects>
                <viewController storyboardIdentifier="SearchLocViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ojl-Ev-g81" customClass="SearchLocViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOS-Ov-jNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-8Y-TLd" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="279.5" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-yY-4wO">
                                        <rect key="frame" x="311" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j5x-yY-4wO" secondAttribute="height" multiplier="1:1" id="tp5-Y7-PaH"/>
                                            <constraint firstAttribute="height" constant="64" id="yEZ-h4-CQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonClickActionWithSender:" destination="Ojl-Ev-g81" eventType="touchUpInside" id="jcf-Ib-yOD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-5U-HiY">
                                        <rect key="frame" x="8" y="15" width="295" height="34"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.54509803921568623" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZeE-5U-HiY" firstAttribute="leading" secondItem="G2E-8Y-TLd" secondAttribute="leading" constant="8" id="41r-K1-g6P"/>
                                    <constraint firstItem="ZeE-5U-HiY" firstAttribute="centerY" secondItem="G2E-8Y-TLd" secondAttribute="centerY" id="7dT-aB-dm4"/>
                                    <constraint firstItem="j5x-yY-4wO" firstAttribute="top" secondItem="G2E-8Y-TLd" secondAttribute="top" id="B8O-vC-zG6"/>
                                    <constraint firstAttribute="trailing" secondItem="j5x-yY-4wO" secondAttribute="trailing" id="QL0-ui-JbL"/>
                                    <constraint firstAttribute="bottom" secondItem="j5x-yY-4wO" secondAttribute="bottom" id="aKJ-AS-ib1"/>
                                    <constraint firstItem="j5x-yY-4wO" firstAttribute="leading" secondItem="ZeE-5U-HiY" secondAttribute="trailing" constant="8" id="rSA-c1-0kh"/>
                                    <constraint firstAttribute="width" secondItem="G2E-8Y-TLd" secondAttribute="height" multiplier="375:64" id="xQz-VE-b8k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-VV-UsX" userLabel="Top Selected View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-kc-eHK">
                                        <rect key="frame" x="2" y="2" width="371" height="275.5"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ojl-Ev-g81" id="Vov-Up-7UF"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YZ4-kc-eHK" firstAttribute="top" secondItem="g5z-VV-UsX" secondAttribute="top" constant="2" id="a9G-FS-rZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="YZ4-kc-eHK" secondAttribute="bottom" constant="2" id="cyO-n8-AUD"/>
                                    <constraint firstItem="YZ4-kc-eHK" firstAttribute="leading" secondItem="g5z-VV-UsX" secondAttribute="leading" constant="2" id="fkD-cC-UNd"/>
                                    <constraint firstAttribute="trailing" secondItem="YZ4-kc-eHK" secondAttribute="trailing" constant="2" id="ikF-U1-t8D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-o9-rR0" userLabel="Bottom Selected View">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="279.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap me search in Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-aC-rN0">
                                        <rect key="frame" x="93" y="129.5" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f0k-aC-rN0" firstAttribute="centerX" secondItem="dcE-o9-rR0" secondAttribute="centerX" id="ba6-hM-ggO"/>
                                    <constraint firstItem="f0k-aC-rN0" firstAttribute="centerY" secondItem="dcE-o9-rR0" secondAttribute="centerY" id="uE8-zL-Ez3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G2E-8Y-TLd" firstAttribute="centerY" secondItem="EOS-Ov-jNF" secondAttribute="centerY" id="2qo-Vt-Yj9"/>
                            <constraint firstItem="G2E-8Y-TLd" firstAttribute="top" secondItem="g5z-VV-UsX" secondAttribute="bottom" id="8yW-of-vIh"/>
                            <constraint firstItem="G2E-8Y-TLd" firstAttribute="trailing" secondItem="z5D-FV-6Bk" secondAttribute="trailing" id="At6-Ag-oYk"/>
                            <constraint firstItem="g5z-VV-UsX" firstAttribute="top" secondItem="z5D-FV-6Bk" secondAttribute="top" id="Bpv-Oc-wpu"/>
                            <constraint firstItem="g5z-VV-UsX" firstAttribute="trailing" secondItem="z5D-FV-6Bk" secondAttribute="trailing" id="Hng-ab-lKS"/>
                            <constraint firstItem="dcE-o9-rR0" firstAttribute="bottom" secondItem="z5D-FV-6Bk" secondAttribute="bottom" id="Z6a-yI-1cJ"/>
                            <constraint firstItem="G2E-8Y-TLd" firstAttribute="leading" secondItem="z5D-FV-6Bk" secondAttribute="leading" id="bAV-iR-NfL"/>
                            <constraint firstItem="dcE-o9-rR0" firstAttribute="trailing" secondItem="z5D-FV-6Bk" secondAttribute="trailing" id="czx-RV-3or"/>
                            <constraint firstItem="g5z-VV-UsX" firstAttribute="leading" secondItem="z5D-FV-6Bk" secondAttribute="leading" id="he0-TN-Xrx"/>
                            <constraint firstItem="dcE-o9-rR0" firstAttribute="top" secondItem="G2E-8Y-TLd" secondAttribute="bottom" id="nhi-cN-btv"/>
                            <constraint firstItem="dcE-o9-rR0" firstAttribute="leading" secondItem="z5D-FV-6Bk" secondAttribute="leading" id="s8O-eY-gaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5D-FV-6Bk"/>
                    </view>
                    <connections>
                        <outlet property="barCenterVConstraint" destination="2qo-Vt-Yj9" id="cFM-aC-DCe"/>
                        <outlet property="bottomSelectedView" destination="dcE-o9-rR0" id="TDP-vn-VUE"/>
                        <outlet property="mapView" destination="YZ4-kc-eHK" id="JcT-Qu-mVo"/>
                        <outlet property="searchTextField" destination="ZeE-5U-HiY" id="xyO-rO-DUa"/>
                        <outlet property="topSelectedView" destination="g5z-VV-UsX" id="6ZF-Bz-lp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af1-kg-d9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-81"/>
        </scene>
    </scenes>
</document>
